# WizardCamera

./: .gitignore  README.md  build link  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevelev/wizard_camera/: App.kt  MainActivity.kt
app/src/main/java/com/shevelev/wizard_camera/activity_gallery/: GalleryActivity.kt
app/src/main/java/com/shevelev/wizard_camera/activity_gallery/di/: GalleryActivityComponent.kt  (+3 more)
app/src/main/java/com/shevelev/wizard_camera/activity_main/: MainActivity.kt
app/src/main/java/com/shevelev/wizard_camera/application/: App.kt
app/src/main/java/com/shevelev/wizard_camera/capturing_service/: PhotoShotCaptureCompleteParams.kt  PhotoShotCaptureCompleteService.kt
app/src/main/java/com/shevelev/wizard_camera/gallery_page/: GalleryPageFragment.kt
app/src/main/java/com/shevelev/wizard_camera/gl/: CameraRenderer.kt  FiltersFactory.kt  RenderBuffer.kt
app/src/main/java/com/shevelev/wizard_camera/logging/: TimberTreeDebug.kt
app/src/main/res/color/: color_main_button.xml
app/src/main/res/drawable/: bcg_circle_white.xml  bcg_filter_mode_button.xml  bcg_main_button.xml  bcg_main_button_settings.xml  bcg_main_settings.xml  bcg_main_text.xml  ic_auto_focus.xml  ic_back.xml  ic_brightness.xml  ic_brightness_20_20.xml  ic_camera.xml  ic_contrast.xml  ic_delete.xml  ic_favorite_filters.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_filters.xml  ic_flash.xml  ic_flip_camera.xml  ic_gallery.xml  ic_gallery_brightness.xml  ic_gallery_filter.xml  ic_gallery_no_filters.xml  ic_no_filters.xml  ic_sad_face.xml  ic_saturation.xml  ic_settings.xml  ic_share.xml  ic_temperature.xml  ic_turn_filters.xml  ic_turn_filtes.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_camera.xml  fragment_editor.xml  fragment_gallery.xml  fragment_gallery_page.xml  view_editor_progress.xml  view_filter_settings_block_size.xml  view_filter_settings_cracked.xml  view_filter_settings_host.xml  view_filter_settings_inverted.xml  view_filter_settings_mapping.xml  view_filter_settings_single_bar.xml  view_filter_settings_single_check.xml  view_filter_settings_swirl.xml  view_filter_settings_tile_mosaic.xml  view_filters_carousel.xml  view_filters_carousel_item.xml  view_filters_mode.xml  view_filters_settings_legofied.xml
app/src/main/res/layout-land/: activity_gallery.xml  fragment_editor.xml  fragment_gallery.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/navigation/: gallery_activity_navigation.xml  main_activity_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
bitmap_images/: build.gradle  build.gradle.kts
bitmap_images/src/androidTest/assets/: sample_undefined.txt
bitmap_images/src/androidTest/java/com/shevelev/wizard_camera/bitmap_images/: ImageTypeDetectorTest.kt
bitmap_images/src/main/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/java/com/shevelev/wizard_camera/bitmap/: GLSurfaceViewBitmap.kt
camera/src/main/java/com/shevelev/wizard_camera/camera/: CameraRenderer.kt  FiltersFactory.kt  RenderBuffer.kt
camera/src/main/java/com/shevelev/wizard_camera/filter/: BlackAndWhiteCameraFilter.kt  CameraFilter.kt  CrackedCameraFilter.kt  EdgeDetectionCameraFilter.kt  HexagonMosaicCameraFilter.kt  LegofiedCameraFilter.kt  MappingCameraFilter.kt  NewspaperCameraFilter.kt  RefractionCameraFilter.kt  SwirlCameraFilter.kt  TileMosaicCameraFilter.kt  TrianglesMosaicCameraFilter.kt  TripleCameraFilter.kt
camera/src/main/res/raw/: ascii_art.fsh  basic_deform.fsh  black_and_white.fsh  blue_orange.fsh  cartoon.fsh  casting.fsh  chromatic_aberration.fsh  contrast.fsh  cracked.fsh  crosshatch.fsh  edge_detection.fsh  em_interference.fsh  gray.fsh  hexagon_mosaic.fsh  legofied.fsh  lichtenstein_esque.fsh  mapping.fsh  mirror.fsh  money_filter.fsh  negative.fsh  newspaper.fsh  noise_warp.fsh  nostalgia.fsh  original_rtt.fsh  polygonization.fsh  refraction.fsh  swirl.fsh  tile_mosaic.fsh  triangles_mosaic.fsh  water_reflection.fsh
camera_gl/: build.gradle  build.gradle.kts
camera_gl/src/main/: AndroidManifest.xml
camera_gl/src/main/java/com/shevelev/wizard_camera/bitmap/: GLSurfaceViewBitmap.kt
camera_gl/src/main/java/com/shevelev/wizard_camera/shared/: BlackAndWhiteGLFilterSettings.kt  CrackedGLFilterSettings.kt  EdgeDetectionGLFilterSettings.kt  EmptyGLFilerSettings.kt  EmptyGLFilterSettings.kt  GLFilerSettings.kt  GLFilerSettingsBase.kt  GLFilterSettings.kt  GLFilterSettingsBase.kt  HexagonMosaicGLFilterSettings.kt  LegofiedGLFilterSettings.kt  MappingGLFilterSettings.kt  NewspaperGLFilterSettings.kt  RefractionGLFilterSettings.kt  SwirlGLFilterSettings.kt  TileMosaicGLFilterSettings.kt  TrianglesMosaicGLFilterSettings.kt  TripleGLFilterSettings.kt
camera_gl/src/main/res/raw/: ascii_art.fsh  mirror.fsh  money_filter.fsh  newspaper.fsh  original_rtt.fsh  vertext.vsh  water_reflection.fsh
catalano/: build.gradle  build.gradle.kts
catalano/src/main/: AndroidManifest.xml
catalano/src/main/java/com/shevelev/catalano/core/: ArraysUtil.java  Color.java  Constants.java  DoublePoint.java  DoubleRange.java  FloatPoint.java  FloatRange.java  Gamma.java  Grayscale.java  HistogramStatistics.java  IRandomNumberGenerator.java  ImageHistogram.java  ImageStatistics.java  IntPoint.java  IntRange.java  LUDecomposition.java  Matrix.java  SingularValueDecomposition.java  Special.java  Tools.java
catalano/src/main/java/com/shevelev/catalano/fast_bitmap/: FastBitmap.java
catalano/src/main/java/com/shevelev/catalano/filters/: HistogramEqualization.java  IApplyInPlace.java
catalano/src/main/java/com/shevelev/catalano/random/: Random.java  UniversalGenerator.java
common_entities/: build.gradle
common_entities/src/main/: AndroidManifest.xml
storage/: build.gradle  build.gradle.kts  proguard-rules.pro
storage/src/main/: AndroidManifest.xml
(+1008 files in other folders)
