buildscript {
    repositories {
        jcenter()
        google()
    }

    ext {
        build_tools_version = "29.0.3"

        min_sdk_version = 23
        target_sdk_version = 31

        gradle_version = '7.1.3'

        java_version = JavaVersion.VERSION_1_8

        kotlin_version = "1.5.0"
        kotlin_coroutines_version = "1.5.0"

        app_version_code = 1
        app_version_name = "1.0"

        google_services_version = '4.3.10'
        google_crashlytics_version = "17.4.1"
        google_crashlytics_gradle_version = '2.5.2'

        navigation_version = "2.3.4"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        lifecycle_version = "2.3.1"
        lifecycle_extensions_version = "2.2.0"
        room_version = "2.4.2"
        view_pager_version = "1.0.0"
        constraintlayout_version = "2.0.4"
        exif_version = "1.3.2"
        camerax_version = "1.0.0-rc04"

        timber_version = "4.7.1"
        permissionsdispatcher_version = "4.7.0"
        dagger_version = "2.36"
        three_ten_abp_version = "1.2.4"
        glide_version = "4.11.0"
        moshi_version = "1.9.2"

        // Testing
        junit_version = "4.13.1"
        junit_test_ext_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$google_crashlytics_gradle_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
