buildscript {
    repositories {
        jcenter()
        google()
    }

    ext {
        build_tools_version = "29.0.3"

        min_sdk_version = 21
        target_sdk_version = 29

        app_version_code = 1
        app_version_name = "1.0"

        core_ktx_version = "1.3.0"
        appcompat_version = "1.1.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        view_pager_version = "1.0.0"

        gradle_version = '4.0.0'

        kotlin_version = "1.3.72"
        kotlin_coroutines_version = "1.3.3"

        timber_version = "4.7.1"
        permissionsdispatcher_version = "4.6.0"
        dagger_version = "2.24"
        three_ten_abp_version = "1.2.4"
        glide_version = "4.11.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
