<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.shevelev.wizard_camera.activity_gallery.fragment_editor.view_model.EditorFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#EA00FF"
        tools:context=".activity_gallery.GalleryActivity">

        <FrameLayout
            android:id="@+id/surfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.takusemba.cropme.CropLayout
            android:id="@+id/cropView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropme_background_alpha="80%"
            app:cropme_frame_height_percent="80%"
            app:cropme_frame_width_percent="80%"
            app:cropme_max_scale="3.0"
            app:cropme_overlay_shape="rectangle"
            app:cropme_with_border="true" />

        <com.shevelev.wizard_camera.activity_main.fragment_camera.view.widgets.TitleWidget
            android:id="@+id/screenTitle"
            style="@style/WizCam.TextStyle.SingleLine.Normal.Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cancelButton"
            app:layout_constraintEnd_toStartOf="@id/cancelButton"
            app:layout_constraintStart_toEndOf="@id/acceptButton"
            app:layout_constraintTop_toTopOf="@id/cancelButton"
            tools:text="Original" />

        <ImageButton
            android:id="@+id/cropButton"
            style="@style/WizCam.RoundButton"
            android:layout_marginEnd="@dimen/navigationBarButtonsMargin"
            android:layout_marginBottom="@dimen/marginNormal"
            android:src="@drawable/ic_crop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/systemFiltersButton"
            style="@style/WizCam.RoundButton"
            android:layout_marginEnd="@dimen/marginSmall"
            android:src="@drawable/ic_gallery_brightness"
            app:layout_constraintBottom_toBottomOf="@id/cropButton"
            app:layout_constraintEnd_toStartOf="@id/cropButton"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/glFiltersButton"
            style="@style/WizCam.RoundButton"
            android:layout_marginEnd="@dimen/marginSmall"
            android:src="@drawable/ic_gallery_filter"
            app:layout_constraintBottom_toBottomOf="@id/cropButton"
            app:layout_constraintEnd_toStartOf="@id/systemFiltersButton"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/noFiltersButton"
            style="@style/WizCam.RoundButton"
            android:layout_marginEnd="@dimen/marginSmall"
            android:src="@drawable/ic_gallery_no_filters"
            app:layout_constraintBottom_toBottomOf="@id/cropButton"
            app:layout_constraintEnd_toStartOf="@id/glFiltersButton"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/cancelButton"
            style="@style/WizCam.RoundButton"
            android:layout_marginTop="@dimen/marginNormal"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="@id/cropButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/acceptButton"
            style="@style/WizCam.RoundButton"
            android:layout_marginStart="@dimen/navigationBarButtonsMargin"
            android:src="@drawable/ic_accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cancelButton"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.shevelev.wizard_camera.shared.filters_ui.filters_carousel.FiltersCarouselWidget
            android:id="@+id/glFiltersCarousel"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainFilterCarouselHeight"
            android:layout_marginBottom="@dimen/marginNormal"
            app:layout_constraintBottom_toTopOf="@id/glFiltersButton"
            app:layout_constraintEnd_toStartOf="@id/guideline80"
            app:layout_constraintStart_toEndOf="@id/guideline20"
            tools:background="#0000ff"
            tools:visibility="visible" />

        <com.shevelev.wizard_camera.shared.filters_ui.filters_carousel.FiltersCarouselWidget
            android:id="@+id/systemFiltersCarousel"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainFilterCarouselHeight"
            android:layout_marginBottom="@dimen/marginNormal"
            app:layout_constraintBottom_toTopOf="@id/glFiltersButton"
            app:layout_constraintEnd_toStartOf="@id/guideline80"
            app:layout_constraintStart_toEndOf="@id/guideline20"
            tools:background="#0000ff"
            tools:visibility="visible" />

        <com.shevelev.wizard_camera.shared.filters_ui.filters_settings.gl.host.GlFilterSettingsHost
            android:id="@+id/glFiltersSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/glFiltersButton"
            app:layout_constraintEnd_toStartOf="@id/guideline80"
            app:layout_constraintStart_toEndOf="@id/guideline20"
            tools:background="#00ff00"
            tools:layout_height="75dp"
            tools:visibility="visible" />

        <com.shevelev.wizard_camera.shared.filters_ui.filters_settings.system.host.SystemFilterSettingsHost
            android:id="@+id/systemsFiltersSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_height="50dp"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:visibility="invisible"
            tools:background="#00ff00"
            app:layout_constraintBottom_toTopOf="@id/systemFiltersCarousel"
            app:layout_constraintEnd_toStartOf="@id/guideline80"
            app:layout_constraintStart_toEndOf="@id/guideline20"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>