apply plugin: "com.android.application"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.shevelev.wizard_camera"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode app_version_code
        versionName "$app_version_name"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(":camera")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionsdispatcher_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsdispatcher_version"
}
repositories {
    mavenCentral()
}
