<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_activity_navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.shevelev.wizard_camera.activity_gallery.fragment_gallery.view.GalleryFragment"
        android:label="GalleryFragment" />
</navigation>