<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.shevelev.wizard_camera.main_activity.view_model.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true"

        tools:background="#EA00FF">

        <com.shevelev.wizard_camera.main_activity.view.widgets.CaptureSuccessWidget
            android:id="@+id/captureSuccess"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:alpha="0"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1"
            tools:ignore="ContentDescription"

            tools:srcCompat="@drawable/img_smile_2" />

        <com.shevelev.wizard_camera.main_activity.view.widgets.TitleWidget
            android:id="@+id/screenTitle"
            style="@style/TextNormal.Light.SingleLine.CameraTextLabel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/autoFocusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoFocusButton"
            app:title_text="@{viewModel.screenTitle}"
            tools:text="Original" />

        <ImageButton
            android:id="@+id/autoFocusButton"
            android:layout_width="@dimen/toolButtonSizeNormal"
            android:layout_height="@dimen/toolButtonSizeNormal"

            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"

            android:background="@drawable/bcg_main_button"
            android:src="@drawable/ic_auto_focus"

            android:visibility="@{viewModel.autoFocusButtonVisibility}"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="@dimen/toolButtonSizeNormal"
            android:layout_height="@dimen/toolButtonSizeNormal"

            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"

            android:background="@drawable/bcg_main_button"
            android:src="@drawable/ic_gallery"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.shevelev.wizard_camera.main_activity.view.widgets.ExposureBarWidget
            android:id="@+id/expositionBar"
            android:layout_width="@dimen/toolButtonSizeNormal"
            android:layout_height="300dp"

            android:layout_marginEnd="@dimen/marginNormal"

            app:exposure_button_color="@color/mainButtonsBackground"
            app:exposure_button_color_pressed="@color/mainButtonsBackgroundPressed"
            app:exposure_button_icon="@drawable/ic_brightness"
            app:exposure_button_icon_size="@dimen/toolButtonIconSize"
            app:exposure_max_value="1"
            app:exposure_min_value="-1"
            app:exposure_stroke_color="@color/mainButtonsForeground"
            app:exposure_stroke_width="@dimen/strokeWidthNormal"

            app:layout_constraintBottom_toTopOf="@+id/allFiltersCarousel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryButton" />

        <com.shevelev.wizard_camera.main_activity.view.widgets.FiltersModeButton
            android:id="@+id/filtersModeButton"

            android:layout_width="@dimen/toolButtonSizeNormal"
            android:layout_height="@dimen/toolButtonSizeNormal"

            app:button_state_filters_mode = "@{viewModel.filterModeButtonState}"

            app:layout_constraintBottom_toBottomOf="@+id/shootButton"
            app:layout_constraintEnd_toStartOf="@+id/shootButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shootButton"
        />

        <ImageButton
            android:id="@+id/shootButton"
            android:layout_width="@dimen/toolButtonSizeLarge"
            android:layout_height="@dimen/toolButtonSizeLarge"

            android:layout_marginBottom="@dimen/navigationBarButtonsMargin"

            app:button_enabled="@{viewModel.isShotButtonEnabled}"

            android:background="@drawable/bcg_main_button"
            android:src="@drawable/ic_camera"
            android:tint="@color/color_main_button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flashButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/filtersModeButton"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="@dimen/toolButtonSizeNormal"
            android:layout_height="@dimen/toolButtonSizeNormal"

            android:background="@drawable/bcg_main_button"

            android:src="@drawable/ic_flash"
            android:tint="@color/color_main_button"
            app:button_state="@{viewModel.flashButtonState}"
            app:layout_constraintBottom_toBottomOf="@+id/shootButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shootButton"
            app:layout_constraintTop_toTopOf="@+id/shootButton"
            tools:ignore="ContentDescription" />

        <com.shevelev.wizard_camera.main_activity.view.widgets.filters_carousel.FiltersCarouselWidget
            android:id="@+id/allFiltersCarousel"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainFilterCarouselHeight"

            android:layout_marginBottom="@dimen/marginLarge"

            android:visibility="@{viewModel.allFiltersVisibility}"

            app:layout_constraintBottom_toTopOf="@+id/shootButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:background="#0000ff"

            tools:visibility="visible" />

        <com.shevelev.wizard_camera.main_activity.view.widgets.filters_carousel.FiltersCarouselWidget
            android:id="@+id/favoritesFiltersCarousel"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainFilterCarouselHeight"

            android:layout_marginBottom="@dimen/marginLarge"

            android:visibility="@{viewModel.favoritesFiltersVisibility}"

            app:layout_constraintBottom_toTopOf="@+id/shootButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:background="#0000ff"

            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>