<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.shevelev.wizard_camera.gallery_activity.view_model.GalleryActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gallery_activity.view.GalleryActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/galleryPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width= "@dimen/toolButtonSizeNormal"
            android:layout_height="@dimen/toolButtonSizeNormal"
            android:src="@drawable/ic_back"
            android:background="@null"

            android:layout_gravity="start|top"

            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width= "@dimen/toolButtonSizeNormal"
            android:layout_height="@dimen/toolButtonSizeNormal"
            android:src="@drawable/ic_share"
            android:background="@null"

            android:layout_gravity="start|bottom"
            android:layout_marginBottom="@dimen/bottomButtonsMargin"

            android:visibility="@{viewModel.isShareButtonVisible}"
            tools:visibility="visible"

            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width= "@dimen/toolButtonSizeNormal"
            android:layout_height="@dimen/toolButtonSizeNormal"
            android:src="@drawable/ic_delete"
            android:background="@null"

            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/bottomButtonsMargin"

            tools:ignore="ContentDescription" />
    </FrameLayout>
</layout>