<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.shevelev.wizard_camera.main_activity.view_model.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/root"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:background="#EA00FF">

        <com.shevelev.wizard_camera.main_activity.view.widgets.CaptureSuccessWidget
            android:id="@+id/captureSuccess"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            tools:srcCompat="@drawable/img_smile_2"

            android:alpha="0"
            tools:alpha="1"

            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/filterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginNormal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"

            tools:text="Original"
            android:textSize="@dimen/textSizeNormal"
            android:textColor="@color/mainButtonsForeground"
            android:singleLine="true"
            android:ellipsize="end"

            android:background="@drawable/bcg_main_text"
            />

        <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="@dimen/mainButtonSize"
                android:layout_height="@dimen/mainButtonSize"

                android:layout_gravity="end|top"

                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"

                android:background="@drawable/bcg_main_button"
                android:src="@drawable/ic_settings"
                tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="52dp">

            <ImageButton
                android:id="@+id/flipCameraButton"
                android:layout_width="@dimen/mainButtonSize"
                android:layout_height="@dimen/mainButtonSize"

                android:layout_gravity="center_vertical"

                android:layout_marginEnd="@dimen/mainButtonsMargin"

                android:background="@drawable/bcg_main_button"
                android:src="@drawable/ic_turn_filtes"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/filtersButton"
                android:layout_width="@dimen/mainButtonSize"
                android:layout_height="@dimen/mainButtonSize"

                android:layout_gravity="center_vertical"

                android:layout_marginEnd="@dimen/mainButtonsMargin"

                android:background="@drawable/bcg_main_button"
                android:src="@drawable/ic_filters"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/shootButton"
                android:layout_width="@dimen/toolButtonSizeLarge"
                android:layout_height="@dimen/toolButtonSizeLarge"

                android:layout_marginEnd="@dimen/mainButtonsMargin"

                android:background="@drawable/bcg_main_button"
                android:src="@drawable/ic_camera"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/flashButton"
                android:layout_width="@dimen/mainButtonSize"
                android:layout_height="@dimen/mainButtonSize"

                android:layout_gravity="center_vertical"

                android:layout_marginEnd="@dimen/mainButtonsMargin"

                app:is_selected="@{viewModel.isFlashButtonState}"

                android:background="@drawable/bcg_main_button"
                android:tint="@color/color_main_button"
                android:src="@drawable/ic_flash"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="@dimen/mainButtonSize"
                android:layout_height="@dimen/mainButtonSize"

                android:layout_gravity="center_vertical"

                android:background="@drawable/bcg_main_button"
                android:src="@drawable/ic_gallery"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>
</layout>