<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.shevelev.wizard_camera.activity_gallery.fragment_editor.view_model.EditorFragmentViewModel" />
        <import type="com.shevelev.wizard_camera.activity_gallery.fragment_editor.model.state_machines.api.ModeButtonCode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_gallery.GalleryActivity"
        tools:background="#EA00FF" >

        <FrameLayout
            android:id="@+id/surfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            android:visibility="@{viewModel.surfaceVisibility}" />

        <com.shevelev.wizard_camera.activity_main.fragment_camera.view.widgets.TitleWidget
            android:id="@+id/screenTitle"
            style="@style/WizCam.TextStyle.SingleLine.Normal.Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cancelButton"
            app:layout_constraintEnd_toStartOf="@id/cancelButton"
            app:layout_constraintStart_toEndOf="@id/acceptButton"
            app:layout_constraintTop_toTopOf="@id/cancelButton"
            tools:text="Original"
            app:title_text="@{viewModel.screenTitle}" />

        <ImageButton
            android:id="@+id/magicButton"
            style = "@style/WizCam.RoundButton"
            android:layout_marginBottom="@dimen/navigationBarButtonsMargin"
            android:src="@drawable/ic_magic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/marginNormal"
            tools:visibility="visible"
            tools:ignore="ContentDescription"
            android:onClick="@{() -> viewModel.onMagicButtonClick()}"
            app:button_state="@{viewModel.magicButtonState}" />

        <ImageButton
            android:id="@+id/filtersButton"
            style = "@style/WizCam.RoundButton"
            android:src="@drawable/ic_gallery_filter"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/navigationBarButtonsMargin"
            tools:ignore="ContentDescription"
            android:onClick="@{() -> viewModel.onFiltersMenuButtonClick()}"
            app:button_state="@{viewModel.filtersButtonState}" />

        <ImageButton
            android:id="@+id/cancelButton"
            style = "@style/WizCam.RoundButton"
            android:src="@drawable/ic_cancel"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/filtersButton"
            android:layout_marginTop="@dimen/marginNormal"
            tools:ignore="ContentDescription"
            android:onClick="@{() -> viewModel.onCancelClick()}"
            app:button_state="@{viewModel.cancelButtonState}" />

        <ImageButton
            android:id="@+id/acceptButton"
            style = "@style/WizCam.RoundButton"
            android:src="@drawable/ic_accept"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cancelButton"
            android:layout_marginStart="@dimen/marginNormal"
            tools:ignore="ContentDescription"
            android:onClick="@{() -> viewModel.onAcceptClick()}"
            app:button_state="@{viewModel.acceptButtonState}" />

        <com.shevelev.wizard_camera.core.ui_kit.lib.filters.filters_carousel.FiltersCarouselWidget
            android:id="@+id/glFiltersCarousel"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainFilterCarouselHeight"
            android:layout_marginBottom="@dimen/marginNormal"
            app:layout_constraintBottom_toTopOf="@id/filtersButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="#0000ff"
            tools:visibility="visible"
            android:visibility="@{viewModel.glFiltersVisibility}" />

        <com.shevelev.wizard_camera.core.ui_kit.lib.filters.filters_settings.gl.host.GlFilterSettingsHost
            android:id="@+id/glFiltersSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_height="75dp"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            tools:background="#00ff00"
            app:layout_constraintBottom_toTopOf="@id/filtersButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"
            android:visibility="invisible" />

        <include layout="@layout/view_editor_progress"
            app:viewModel = "@{viewModel}"/>

        <com.shevelev.wizard_camera.core.ui_kit.lib.flower_menu.FlowerMenu
            android:id="@+id/flowerMenu"
            android:layout_width="@dimen/flower_menu_size"
            android:layout_height="@dimen/flower_menu_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>