<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/tileSize"
        style="@style/WizCam.TextStyle.SingleLine.Small"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/tileSizeBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="@dimen/marginNormal"

        app:layout_constraintTop_toBottomOf="@+id/titleTileSize"
        />

    <TextView
        android:id="@+id/titleBorderSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/borderSize"
        style="@style/WizCam.TextStyle.SingleLine.Small"

        android:layout_marginTop="@dimen/marginLarge"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tileSizeBar" />

    <SeekBar
        android:id="@+id/borderSizeBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="@dimen/marginNormal"

        app:layout_constraintTop_toBottomOf="@+id/titleBorderSize"
         />

</androidx.constraintlayout.widget.ConstraintLayout>