<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.shevelev.wizard_camera.main_activity.view.widgets.filters_carousel.FiltersRecyclerView
        android:id="@+id/filtersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipToPadding="false"

        android:overScrollMode="never"

        tools:background="#0000ff"

        android:visibility="invisible"
        tools:visibility="visible"
     />

    <TextView
        android:id="@+id/noItemsStub"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextNormal.Light.SingleLine.CameraTextLabel"
        android:maxWidth="300dp"

        android:layout_gravity="center"

        android:text="@string/emptyFiltersList"
        />
</FrameLayout>