<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/itemButton"
        style = "@style/WizCam.RoundButton"
        tools:ignore="ContentDescription"
        android:layout_gravity="center_horizontal"
    />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="No filters No filters"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_gravity="center_horizontal"
        style="@style/WizCam.TextStyle.SingleLine.Normal"
     />
</LinearLayout>